<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.forexamplejohn.stylezv2.ProfileFragment">

    <Button
        android:id="@+id/closetBtn"
        android:text="Closet"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="3dp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/bioBtn"
        android:text="Bio"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="160dp"
        android:layout_marginRight="28dp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/rankingBtn"
        android:text="Ranking"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="28dp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/friendsBtn"
        android:text="Friends"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="25dp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/locationBtn"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/groupBtn"
        android:text="Group"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="25dp"
        android:onClick="onClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Profile"
        android:id="@+id/textView8"
        android:layout_gravity="center" />

</FrameLayout>
